

                                      ░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
                                      ░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
                                      ░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
                                      ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
                                      ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
                                      ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
                                      ░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
                                      ░░░░░le░░░░░░░▐░░░░▐█████████████▄
                                      ░░░░toucan░░░░░░▀▄░░░▐█████████████▄ 
                                      ░░░░░░has░░░░░░░░▀▄▄███████████████ 
                                      ░░░░░arrived░░░░░░░░░░░░█▀██████░░

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | _____  _____ | || |     ______   | || |      __      | || | ____    ____ | |
| | |  _   _  |  | || ||_   _||_   _|| || |   .' ___  |  | || |     /  \     | || ||_   \  /   _|| |
| | |_/ | | \_|  | || |  | | /\ | |  | || |  / .'   \_|  | || |    / /\ \    | || |  |   \/   |  | |
| |     | |      | || |  | |/  \| |  | || |  | |         | || |   / ____ \   | || |  | |\  /| |  | |
| |    _| |_     | || |  |   /\   |  | || |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\/_| |_ | |
| |   |_____|    | || |  |__/  \__|  | || |   `._____.'  | || ||____|  |____|| || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
=====================================================================================================
  =================================================================================================

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}