server {
	listen 80;
	
	location ^~ /eureka/ {
		proxy_pass http://discovery:8761/;
	}

	location ^~ /mongo/ {
		proxy_pass http://airlinereactivemongo:8081/;
	}

	location ^~ /mysql/ {
		proxy_pass http://airline:8080/;
	}
}
